*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
:root{
    --bg-color: #D8D8F6;
    --sec-color: #beb0a7;
    --sections-color: #086788;
    --sec2-color: #004f2d;
    --text-color: #48e5c2;
}   

body{
    background-color: var(--bg-color);
    font-family: 'Roboto', sans-serif;
    
        
        
    .navbar{
        background-color: var(--sections-color);
        height: 45px;
        width: 100%;
        overflow: hidden;
        position: fixed;
        top: 0px;
        border: 1px solid var(--text-color);
        
        z-index: 1;
        
    }
    .nav{
        text-align: center;
        li{
            display: inline;
        }
    }
    
    a{
        display: inline-block;;
        color: var(--text-color);
        text-align: center;
        padding: 14px 30px;
        text-decoration: none;
        font-size: 17px;
        font-weight: bold;
        
    }
    a:hover{
        background-color: #C0C0C0;
        border-radius: 30px;
        color: #000000;
    }
    section{
        height: 800px;
        width: 100%;
        padding: 30px;
        #about{
            position: relative;
            margin-top: 100px;
            
        }
    }
    .main-about{
        max-width: 100%;
        height: 100%;
        display: flex;
        position: relative;
        flex-direction: column;
        
        

        .container{
            width: 90%;
            height: 90%;
            display: grid;
            grid-template-columns: [first] 45% [line2] auto;
            grid-template-rows: [row1-start] 60% [row1-end] auto;
            .item-1{
                height: 90%;
                width: 90%;
                position: relative;
                left: 10%;
                top: 10%;
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start:1;
                grid-row-end: 2;
                //background-color: #8A00FF;
                border-radius: 10px;
                img{
                    max-width: 100%;
                    height: 100%;
                }
                
            }
            .item-2{
                height: 90%;
                max-width: 90%;
                position: relative;
                left: 10%;
                top: 10%;
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start:1;
                grid-row-end: 3;
                background-color: var(--sections-color);
                border-radius: 10px;
                border: 1px var(--text-color) solid;
                box-shadow: 6px 12px 4px black;
                h2{
                    padding-left: 10%;
                    padding-top: 5%;
                    color: var(--text-color);
                    font-size: 3rem;
                }
                p{
                    padding-left: 10%;
                    padding-top: 5%;
                    padding-right: 5%;
                    color: var(--text-color);
                    font-weight: 700;
                    font-size: 2rem;
                }
            }

        }

        
    }
    .main-projects{
        width: 100%;
        height: 100%;
        display: flex;
        position: relative;
        flex-direction: column;
        background-color: var(--sections-color);
        border-radius: 15px;

        .container{
            width: 90%;
            height: 90%;
        }
    }
    .main-contacts{
        width: 100%;
        height: 100%;
        display: flex;
        position: relative;
        flex-direction: column;
        background-color: var(--sections-color);
        border-radius: 15px;

        
    }

    
}.sticky{
    position: fixed;
    top: 0;
    width: 100%;
}


@media
(prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}
@media screen and (max-width:1100px){
    .item-1{
        height: 500px;
        width: 400px;
    }
}