* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --bg-color: #000000;
  --sec-color: #FFFFFC;
  --sections-color: #BEB7A4;
  --sec2-color: #FF7F11;
  --text-color: #292F36;
}

body {
  background-color: var(--bg-color);
  font-family: "Roboto", sans-serif;
}
body .navbar {
  background-color: var(--sec-color);
  height: 45px;
  width: 100%;
  overflow: hidden;
  border-radius: 30px;
  position: fixed;
  top: 0px;
  z-index: 1;
}
body .nav {
  text-align: center;
}
body .nav li {
  display: inline;
}
body a {
  display: inline-block;
  color: var(--text-color);
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
}
body a:hover {
  background-color: #C0C0C0;
  border-radius: 30px;
  color: #000000;
}
body section {
  height: 800px;
  width: 100%;
  padding: 60px 30px;
}
body .main-about {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  flex-direction: column;
  background-color: var(--sections-color);
  border-radius: 15px;
}
body .main-about .container {
  width: 90%;
  height: 90%;
  display: grid;
  grid-template-columns: [first] 45% [line2] auto;
  grid-template-rows: [row1-start] 60% [row1-end] auto;
}
body .main-about .container .item-1 {
  height: 90%;
  width: 90%;
  position: relative;
  left: 10%;
  top: 10%;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  border-radius: 10px;
}
body .main-about .container .item-1 img {
  width: 100%;
  height: 100%;
}
body .main-about .container .item-2 {
  height: 90%;
  width: 90%;
  position: relative;
  left: 10%;
  top: 10%;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  border-radius: 10px;
  border: 1px var(--text-color) solid;
  box-shadow: 6px 12px 4px black;
}
body .main-about .container .item-2 h2 {
  padding-left: 10%;
  padding-top: 5%;
  color: var(--text-color);
  font-size: 3rem;
}
body .main-about .container .item-2 p {
  padding-left: 10%;
  padding-top: 5%;
  padding-right: 5%;
  color: var(--text-color);
  font-weight: 700;
  font-size: 2rem;
}
body .main-projects {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  flex-direction: column;
  background-color: var(--sections-color);
  border-radius: 15px;
}
body .main-projects .container {
  width: 90%;
  height: 90%;
}
body .main-contacts {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  flex-direction: column;
  background-color: var(--sections-color);
  border-radius: 15px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}/*# sourceMappingURL=styles.css.map */